{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off", // JavaScript 규칙 비활성화
    "@typescript-eslint/no-unused-vars": "off" // TypeScript 규칙 비활성화
  }
}
